* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template: 1fr 20fr 1fr / 1fr;
}

body {
  background-color: pink;
}

.header {
  background-color: grey;
}

.main {
  display: flex;
}

.add-section {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn {
  height: 150px;
  width: 150px;
  font-size: 4rem;
}

.add-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 5px -5px rgb(46, 14, 14);
  overflow: auto;
  min-width: 220px;
}

.add-book-btn {
  width: 200px;
  padding: 10px;
  font-size: 1.5rem;
  background-color: rgb(167, 98, 110);
  color: white;
  border-style: none;
  border-radius: 10px;
  box-shadow: 3px 3px 5px -2px rgb(46, 14, 14);
}

.add-book-btn:hover {
  background-color: rgb(194, 97, 113);
    box-shadow: 3px 3px 5px -2px rgb(46, 14, 14);
}

.hide {
  display: none;
}

.list-section {
  width: 50%;
  background-color: rgb(201, 147, 156);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;

}
.list {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: beige;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  overflow: auto;
  min-width: 330px;
}

table {
  width: 100%;
}

td {
  text-align: center;
  width: 20%;
}

tr {
height: 50px;
}

.footer {
  background-color: black;
  color: beige;
}

h3 {
  margin-bottom: 20px;
}